

.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color:#474747 ;
}
.dark-1{
    color: #181818;
}
.dark-3{
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color:#fff;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color:#181818;
}
.section-des{
    font-size: 18px;
}
/* header */
.header{
    background-image: url('../images/developer.png'), url('/images/header_bg.png');
    background-repeat: no-repeat;
    background-position:top left, bottom right;
    
    
}
/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
    
}
.nav-titel{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
}
/* banner part */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 34px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-sub-title{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-dis{
    font-size: 18px;


}
.banner-pic{
    width:584px ;
    height: 676px;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}



/* about style */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-item{
    display: flex;
    justify-content: space-between;
}
.item-desc{
    font-size: 20px;
    font-weight: bold;
    color: #474747;
}
/* skils style */
.section-title{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-top: 130px;
}
.section-dec{
    text-align: center;
    font-size: 18px;
    margin-top: 30px;
}
.skills-container{
    display: flex;
    gap: 24px;
    margin-top: 50px
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06)
}